spring.application.name=currency-service-1

server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.CurrencyService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.CurrencyService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.CurrencyService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.CurrencyService.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.CurrencyService.automatic-transition-from-open-to-half-open-enabled=true

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
